<!doctype html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div>1.1</div>
        <div>1.2</div>
    </header>
    <main>
        <div class="m-description">
            <div class="images">
                <img src="css/img/img1.jpg" alt="img1">
                <img src="css/img/img2.jpg" alt="img2">
                <img src="css/img/img3.jpg" alt="img3">
                <img src="css/img/img4.jpg" alt="img4">
            </div>
            <div class="description">
                <div>3.1</div>
                <div>3.2</div>
            </div>
        </div>
        <div class="m-content">
            <div class="posts">
                <div>4.1</div>
                <div>4.2</div>
                <div>4.3</div>
            </div>
            <div class="news">
                <div>5</div>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li>6</li>
                        <li><a href="#"> Home </a></li>
                        <li><a href="#"> What we do </a></li>
                        <li><a href="#">Our company</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">More...</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
    <footer>
        <div>7</div>
    </footer>
</div>
</body>
</html>